[tox]
minversion = 1.6
skipsdist = True
envlist = py37

[testenv]
commands =
    flake8
    black --check --diff .
deps =
    black
    flake8

[flake8]
max-line-length = 120
exclude = .tox
count = 1
show-pep8 = 1
show-source = 1
statistics = 1
